<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


  <div class="container">
    <h1>Login</h1>
    <label for="email"><b>Old Password</b></label>
    <input type="text" placeholder="Enter Old Password" name="oldpsw" id="oldpsw" required>

    <label for="psw"><b>New Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

   

    <button type="button" id= registerbtn"" onclick="loginData()" class="registerbtn">Change Password</button>
    <p><a href="file:///C:/Users/ADMIN/learn/localstorage/welcome.html">Go Back</a>.</p>
  </div>
  
  <div class="container signin">
    <p id="msg"> </p>
  </div>

<script>
    function loginData(){
        var oldpsw = document.getElementById("oldpsw").value;
        var newpassword = document.getElementById("psw").value;
        let userData = localStorage.getItem("data");
        var parsedData = JSON.parse(userData);
        if(parsedData.password == oldpsw){
            let myKeys = Object.keys(parsedData);
            for(let key of myKeys) {
                let value = parsedData[key];
                if(key === 'password' && value == oldpsw){
                   parsedData.password = newpassword;
                }
            }
            Mydata = JSON.stringify(parsedData);
            let userData = localStorage.setItem("data",Mydata);
          
          
            document.getElementById('msg').innerText = `password has changed`;
        // var result = localStorage.setItem("data", JSON.stringify(data));
        }else{
            document.getElementById('msg').innerText = `password not mached with old password`;
        }
       // console.log(parsedData.email);
        
        // var data = {username: username, mobile: mobile, email: email, password: password};
        // var result = localStorage.setItem("data", JSON.stringify(data));
        
    }
    </script>

</body>
</html>
