<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>


  <div class="container">
    <h1 id="username">Hello</h1>
   
  </div>
  
  <div class="container signin">
    <button type="button" id= registerbtn"" onclick="logoutData()" class="registerbtn">Logout</button>
    <button type="button" id= registerbtn"" onclick="changePassword()" class="registerbtn">Chane Password</button>
    
    <button type="button" id= registerbtn"" onclick="deleteData()" class="registerbtn">Remove Account</button>

  </div>

  
  

<script>
      if(localStorage.getItem("is_logged_in")){
        let userData = localStorage.getItem("data");
         var parsedData = JSON.parse(userData);
         username = parsedData.username;
        document.getElementById('username').innerText = `Welcome ${username}`;
      }else{
        window.location = "file:///C:/Users/ADMIN/learn/localstorage/login.html";
      }
 
    function deleteData(){
        userData = localStorage.clear();
        window.location = "file:///C:/Users/ADMIN/learn/localstorage/register.html";
    }

    function logoutData(){
        debugger;
        userData = localStorage.removeItem('is_logged_in');
        window.location = "file:///C:/Users/ADMIN/learn/localstorage/login.html";
    }

    function changePassword(){
        window.location = "file:///C:/Users/ADMIN/learn/localstorage/changepassword.html";
    }
       
       // console.log(parsedData.email);
        
        // var data = {username: username, mobile: mobile, email: email, password: password};
        // var result = localStorage.setItem("data", JSON.stringify(data));
      //  window.location = "file:///C:/Users/ADMIN/learn/localstorage/login.html";
    
    </script>

</body>
</html>
